
/* Here starts styles for our_story-section */
/* DEBUG
* { outline: solid 1px red; }
*/

/*********** General Styles ***********/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap');

:root {
  --green: #00e0d0;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  font-size: 16px;
  color: #3a3a3a;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.btn {
  display: inline-block;
  padding: 10px;
  margin: 25px 0;
  border: 1px solid var(--green);

  font-family: 'Roboto', Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: var(--green);
  text-decoration: none;
  text-transform: uppercase;
}

.btn:active,
.btn:hover {
  color: #fff;
  background: var(--green);
  border: 1px solid var(--green);
}

.sectionHeadline {
  margin-top: 0;

  font-family: 'Playfair Display', Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
}

/**********************/

#our_story-section {
  width: 1280px;
  margin: 0 auto;
  padding: 3rem 6rem;

  background: #fff;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#our_story-section article {
    padding: 2rem;
}

#our_story-section article:first-child {
    width: 30%;
}

#our_story-section article:nth-child(2) {
    width: 70%;
}

@media (max-width: 767px) {
  #our_story-section article {
    flex: 100%;
  }
}

#our_story-section article img {
  max-width: 100%;
  height: auto;
}

#our_story-section article p {
  font-family: 'Roboto', Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 300;

}

/* Here stops code for our_story-section */

#watch-section {}

#expertise-section {}

#team-section {
    background-image: url(./images/bgk-team.png);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    justify-content: space-around;
    color: white;

}
.button-hiring {
    background: transparent;
    border: 1px solid white;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 0.8rem;
    margin: 0 auto;

}
.button-hiring:hover {
    color: black;
    background:  rgba(255, 255, 255, 0.2);
    
}

.hiring {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.team-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    min-height: 200px;
    min-width: 600px;
    background: transparent;
    
    
}
.about-content{
    border: 1px solid white;
    text-align: center;
    font-size: 0.6rem;
}
.blank {
    background-color: white;
    height: 60%;
    width: auto;
    font-size: 1rem;
}

#contact_client-section {}
